PORT=8083
JWT_SECRET=secret
MONGO_URL=mongodb+srv://Popeye80:60577985@cluster0.cvplhtt.mongodb.net/posts?retryWrites=true&w=majority
SENDGRID_API_KEY=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

